---

- hosts: all
  become: yes
  tasks:
    - name: install EPEL an perfsonar repos
      yum:
        name:
          - epel-release
          - http://software.internet2.edu/rpms/el7/x86_64/latest/packages/perfSONAR-repo-0.10-1.noarch.rpm
        state: present

- hosts: ps,dj
  gather_facts: False
  become: yes
  tasks:
    - name: Add perfsonar rpms
      yum:
        name:
          - perfsonar-testpoint
          - chrony
          - htop
        state: present
        
    - name: install remote URL and archives
      command: 'psconfig remote  add --configure-archives "http://192.168.1.213/psconfig/mesh.json"'
     
    - name: restart psconfig-pscheduler-agent
      service:
        name: psconfig-pscheduler-agent
        state: restarted

