---

- hosts: all
  become: yes
  tasks:
    - name: install extra repos
      yum:
        name:
          - epel-release
          - http://software.internet2.edu/rpms/el7/x86_64/latest/packages/perfSONAR-repo-0.10-1.noarch.rpm
        state: present

    - name: upgrade all packages, excluding kernel related packages
      yum:
        name:
          - perfsonar-centralmanagement
          - htop
#          - nscd
        state: present

    - name: copy .json file
      command:  "psconfig publish /vagrant/ps-proj.json"

    - name: copy psconfig remote
      command:  'psconfig remote add "http://md.ufixu.com/psconfig/ps-proj.json"'

    - name: start service if not running
      service:
        name: firewalld
        state: started

    - name: enable service
      service:
        name: firewalld
        enabled: yes

    - name: add http to firewall
      firewalld:
        service: http
        permanent: yes
        immediate: yes
        state: enabled

    - name: add https to firewall
      firewalld:
        service: https
        permanent: yes
        immediate: yes
        state: enabled

    - name: add esmond access for local net
      command:  "/usr/sbin/esmond_manage add_user_ip_address example-user1 192.168.1.0/24"

    - name: add correct grid name
      ansible.builtin.replace:
        path: /etc/maddash/maddash-webui/config.json
        regexp: '"My Sites"'
        replace: '"1 PSproj"'

    - name: enable cassandra
      service:
        name: cassandra
        enabled: yes

    - name: start cassandra
      service:
        name: cassandra
        state: started

    - name: restart maddash-server
      service:
        name: maddash-server
        state: restarted

    - name: restart psconfig-maddash-agent
      service:
        name: psconfig-maddash-agent
        state: restarted

    - name: restart httpd
      service:
        name: httpd
        state: restarted

    - name: shorten test times, packet loss
      command:  "psconfig maddash-grid edit --name default_loss --check-interval PT5M"

    - name: shorten test time, throughput
      command: "psconfig maddash-grid edit --name default_throughput --check-interval PT2H"

