---

- hosts: all
  become: yes
  tasks:
    - name: install EPEL an perfsonar repos
      yum:
        name:
          - epel-release
          - http://software.internet2.edu/rpms/el7/x86_64/latest/packages/perfSONAR-repo-0.10-1.noarch.rpm
        state: present

    - name: Add perfsonar rpms
      yum:
        name:
          - perfsonar-testpoint
#          - perfsonar-toolkit-security
#          - perfsonar-toolkit-servicewatcher
#          - perfsonar-toolkit-systemenv-testpoint
          - chrony
          - htop
#          - nscd
        state: present
